[Definition]
# Fail2ban filter for mydj DoS attacks
failregex = .*rate_limit_exceeded.*"ip_address":\s*"<HOST>".*
            .*too_many_requests.*"ip_address":\s*"<HOST>".*
            .*flooding_detected.*"ip_address":\s*"<HOST>".*

ignoreregex = .*"ip_address":\s*"127\.0\.0\.1".*
              .*"ip_address":\s*"::1".*

datepattern = %%Y-%%m-%%d[T ]%%H:%%M:%%S