[Definition]
# Fail2ban filter for mydj authentication failures
failregex = .*authentication_failed.*"ip_address":\s*"<HOST>".*
            .*login_failed.*"ip_address":\s*"<HOST>".*
            .*invalid_credentials.*"ip_address":\s*"<HOST>".*

ignoreregex = .*"ip_address":\s*"127\.0\.0\.1".*
              .*"ip_address":\s*"::1".*

datepattern = %%Y-%%m-%%d[T ]%%H:%%M:%%S